<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>itnihao opsadmin blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="//cdnjs.bootcss.com/ajax/libs/twitter-bootstrap/2.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
    <style>
.panel h1:hover {
background: -webkit-linear-gradient(top, rgba(70, 70, 70, 1) 0%,rgba(111, 111, 111, 1) 70%,rgba(10, 14, 10, 1) 71%,rgba(10, 8, 9, 1) 100%);
-webkit-box-reflect: below -2px -webkit-gradient(linear, 0 0, 0 100%, from(transparent), color-stop(.4, transparent), to(rgba(3,3,3,.2)));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
-webkit-transform: translateY(-5px);
-webkit-transition: .5s;
-moz-transition: .5s;
transition: .5s;
}
.panel h1, .panel h3 {
cursor: default;
background: -webkit-linear-gradient(top, rgba(70, 70, 70, 1) 0%,rgba(111, 111, 111, 1) 50%,rgba(10, 14, 10, 1) 51%,rgba(10, 8, 9, 1) 100%);
-webkit-box-reflect: below -7px -webkit-gradient(linear, 0 0, 0 100%, from(transparent), color-stop(.2, transparent), to(rgba(3,3,3,.1)));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
-webkit-transition: .5s;
-moz-transition: .5s;
transition: .5s;
}
h1 {
font-size: 38.5px;
}
h1, h2, h3 {
line-height: 40px;
}
h1, h2, h3, h4, h5, h6 {
margin: 10px 0;
font-family: inherit;
font-weight: bold;
line-height: 20px;
color: inherit;
text-rendering: optimizelegibility;
}
:-webkit-any(article,aside,nav,section) :-webkit-any(article,aside,nav,section) h1 {
font-size: 1.17em;
-webkit-margin-before: 1em;
-webkit-margin-after: 1em;
}
user agent stylesheet:-webkit-any(article,aside,nav,section) h1 {
font-size: 1.5em;
-webkit-margin-before: 0.83em;
-webkit-margin-after: 0.83em;
}
user agent stylesheeth1 {
display: block;
font-size: 2em;
-webkit-margin-before: 0.67em;
-webkit-margin-after: 0.67em;
-webkit-margin-start: 0px;
-webkit-margin-end: 0px;
font-weight: bold;
}
::selection {
background: #d3d3d3;
color: #555;
}
::-webkit-scrollbar {
width: 10px;
background: #cacaca url(/static/img/mooning.png);
opacity: .8;
-webkit-transition: .25s;
}
::-webkit-scrollbar-thumb {
background: #969696;
border: thin solid gray;
border-radius: 10px;
-webkit-transition: .25s;
}
::-webkit-scrollbar-button {
width: 10px;
height: 5px;
-webkit-transition: .25s;
}
::-webkit-scrollbar-track {
background: #cacaca url(/static/img/mooning.png);
border-radius: 10px;
-webkit-transition: .25s;
}
.panel {
color: #333;
}


</style>
    <link href="//cdnjs.bootcss.com/ajax/libs/twitter-bootstrap/2.3.1/css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.bootcss.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
    <![endif]-->
    <!--ie6-->
    <!--[if lte IE 6]> <script src="/static/js/letskillie6.zh_CN.pack.js"></script><![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
<script language="JavaScript">

function nextSize(i,incMethod,textLength)
{
if (incMethod == 1) return (72*Math.abs( Math.sin(i/(textLength/3.14))) );
if (incMethod == 2) return (255*Math.abs( Math.cos(i/(textLength/3.14))));
}

function sizeCycle(text,method,dis)
{
	output = "";
	for (i = 0; i < text.length; i++)
	{
		size = parseInt(nextSize(i +dis,method,text.length));
		output += "<font style='font-size: "+ size +"pt'>" +text.substring(i,i+1)+ "</font>";
	}
	theDiv.innerHTML = output;
}

function doWave(n) 
{   
	theText = "kuangling";
	sizeCycle(theText,1,n);
	if (n > theText.length) {n=0}
	setTimeout("doWave(" + (n+1) + ")", 50);
}
</script>				   
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">opsadmin</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">首页</a></li>
              <li><a href="#opsadmin">opsadmin开源运维平台</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">系统运维 <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">linux基础</a></li>
                  <li><a href="#">linux进阶</a></li>
                  <li><a href="#">linux高级</a></li>
                  <li class="divider"></li>
                  <li class="nav-header">web服务</li>
                  <li><a href="#">nginx</a></li>
                  <li><a href="#">apache</a></li>
                  <li class="divider"></li>
                  <li class="nav-header">缓存</li>
                  <li><a href="#">squid</a></li>
                  <li><a href="#">varnish</a></li>                  
                  <li class="divider"></li>
                  <li class="nav-header">其他</li>
                  <li><a href="#">监控</a></li>
                  <li><a href="#">调优</a></li>
                </ul>
              </li>
              <li><a href="http://itnihao.blog.51cto.com/"  target="_blank">我的51cto博客</a></li>
              <li><a href="#about">关于</a></li>
              <li><a href="#contact">联系</a></li>
            </ul>
            <form class="navbar-form pull-right">
              <input class="span2" type="text" placeholder="用户">
              <input class="span2" type="password" placeholder="密码">
              <button type="submit" class="btn">登录</button>
            </form>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

      <!-- Main hero unit for a primary marketing message or call to action -->
      <div >
	      <p href="http://www.itnihao.com/monitor/zabbix/zabbix_low_level_discovery_monitor_web_url_code.html"></p>        
      </div>
      <div ID="theDiv">
	      </div>
	      <h1>kuangling</h1>

      <hr>

      <footer>
        <p>&copy; itnihao 2013</p>
      </footer>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//cdnjs.bootcss.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="//cdnjs.bootcss.com/ajax/libs/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>

  </body>
</html>
